->
Model: sentence-transformers/LaBSE
Technique: sentence-transformers/LaBSE + Hybrid (full text at BM25)
Index: labse-major
Params
weights: [0.5, 0.5], k: 2
Find Top: 1
Correct: 102
Total: 153
Score: 0.6666666666666666
->
Model: sentence-transformers/LaBSE
Technique: sentence-transformers/LaBSE + Hybrid (full text at BM25)
Index: labse-major
Params
weights: [0.5, 0.5], k: 2
Find Top: 1
Correct: 104
Total: 153
Score: 0.6797385620915033
->
Model: sentence-transformers/LaBSE
Technique: sentence-transformers/LaBSE + Hybrid (full text at BM25)
Index: labse-major
Params
weights: [0.5, 0.5], k: 2
Find Top: 1
Correct: 39
Total: 67
Score: 0.582089552238806
->
Model: sentence-transformers/LaBSE
Technique: sentence-transformers/LaBSE + Hybrid (full text at BM25)
Index: labse-major
Params
weights: [0.5, 0.5], k: 2
Find Top: 1
Correct: 43
Total: 67
Score: 0.6417910447761194
->
Model: sentence-transformers/LaBSE
Technique: sentence-transformers/LaBSE + Hybrid (full text at BM25)
Index: labse-major
Params
weights: [0.5, 0.5], k: 2
Find Top: 2
Correct: 43
Total: 67
Score: 0.6417910447761194
