
->
Start: 2024-02-25 11:31:01.594126
Param model: sentence-transformers/LaBSE
Param doc_size: 460
Param doc_overlap: 20
Param bm25-weight: 0.5
Param elastic-weight: 0.5
Param index: labse-major
Param top k: 1
Param distance: EUCLIDEAN_DISTANCE
Param technique: sentence-transformers/LaBSE + Hybrid
Correct: 3
Total: 3
Score: 1.0
End: 2024-02-25 11:31:47.322856

->
Start: 2024-02-25 12:35:02.512736
Param model: sentence-transformers/LaBSE
Param doc_size: 460
Param doc_overlap: 20
Param bm25-weight: 0.5
Param elastic-weight: 0.5
Param index: labse-uni
Param top k: 1
Param distance: EUCLIDEAN_DISTANCE
Param technique: sentence-transformers/LaBSE + Hybrid
Correct: 2
Total: 2
Score: 1.0
End: 2024-02-25 12:35:45.730155

->
Test on: ../data/test_uni/sample_test_case.csv
Start: 2024-02-25 12:38:53.639838
Param model: sentence-transformers/LaBSE
Param doc_size: 460
Param doc_overlap: 20
Param bm25-weight: 0.5
Param elastic-weight: 0.5
Param index: labse-uni
Param top k: 1
Param distance: EUCLIDEAN_DISTANCE
Param technique: sentence-transformers/LaBSE + Hybrid
Correct: 2
Total: 2
Score: 1.0
End: 2024-02-25 12:38:56.496879

->
Test on: ../data/test_uni/sample_test_case.csv
Start: 2024-02-25 16:29:09.974101
Param model: sentence-transformers/LaBSE
Param doc_size: 800
Param doc_overlap: 40
Param bm25-weight: 0.5
Param elastic-weight: 0.5
Param index: labse-training_program
Param top k: 1
Param distance: EUCLIDEAN_DISTANCE
Param technique: sentence-transformers/LaBSE + Hybrid
Correct: 2
Total: 2
Score: 1.0
End: 2024-02-25 16:29:13.026692

->
Test on: ../data/test_training_program/sample_test_case.csv
Start: 2024-02-25 16:38:14.300798
Param model: sentence-transformers/LaBSE
Param doc_size: 800
Param doc_overlap: 40
Param bm25-weight: 0.5
Param elastic-weight: 0.5
Param index: labse-training_program
Param top k: 1
Param distance: EUCLIDEAN_DISTANCE
Param technique: sentence-transformers/LaBSE + Hybrid
Correct: 2
Total: 2
Score: 1.0
End: 2024-02-25 16:38:17.011824

->
Test on: ../data/test_major/sample_test_case.csv
Start: 2024-02-25 19:23:57.117486
Param model: sentence-transformers/LaBSE
Param doc_size: 460
Param doc_overlap: 20
Param bm25-weight: 0.5
Param elastic-weight: 0.5
Param index: labse-major
Param top k: 1
Param distance: EUCLIDEAN_DISTANCE
Param technique: sentence-transformers/LaBSE + Hybrid
Correct: 3
Total: 3
Score: 1.0
End: 2024-02-25 19:24:37.711364
